oHTGo/setup-cloudflare-warp-action/action.yml
name: 'Setup Cloudflare WARP Action'
description:
  'Sets up the Cloudflare WARP client in your GitHub Actions workflow'
author: 'oHTGo'

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

inputs:
  organization:
    description: 'The name of your Zero Trust organization'
    required: true
  auth-client-id:
    description: 'The service token client id'
    required: true
  auth-client-secret:
    description: 'The service token client secret'
    required: true
  version:
    description: 'The version of the WARP client to install'
    required: false
  retry-limit:
    description: 'The number of times to retry the WARP setup'
    required: false
    default: 10

branding:
  icon: 'cloud-lightning'
  color: 'orange'

makeitworkcloud/repos/.github/workflows/apply.yml
- uses: oHTGo/setup-cloudflare-warp-action@master
  with:
    organization: makeitworkcloud
    auth-client-id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
    auth-client-secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}

MateuszPietrzak/72h/.github/workflows/deploy.yml
- name: Connect to Cloudflare WARP
  uses: oHTGo/setup-cloudflare-warp-action@master
  with:
    organization: drabart
    auth-client-id: ${{ secrets.AUTH_CLIENT_ID }}
    auth-client-secret: ${{ secrets.AUTH_CLIENT_SECRET }}